# Easy-Comic

./: .editorconfig  .gitignore  Android漫画阅读应用技术债务优化.md  Android项目代码审查、修复与测试.md  CHANGELOG.md  CLAUDE.md  COMPLETE_TDD_TEST_REPORT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_STATUS.md  README.md  TEST_COVERAGE_REPORT.md  TEST_REPORT.md  analysis_options.yaml  build.gradle.kts  detekt.yml  dokka-simple.gradle.kts  gradle.properties  gradlew  integration-test-report.md  lint.xml  local.properties  prototype.md  pubspec.yaml  settings.gradle.kts  代码质量检查配置完成报告.md  安卓漫画阅读器个性化自述文件生成.md
.claude/specs/android_manga_reader/: requirements.md
.claude/specs/bookshelf-reader-modules/: requirements-confirm.md
.claude/specs/comic-reader-viewer/: design.md  requirements.md  tasks.md
.claude/specs/core-functionality-modules/: requirements-confirm.md  requirements-spec.md
.claude/specs/enhanced-reader/: design.md  requirements.md  tasks.md
.claude/specs/manga-reader-fixes/: tasks.md  (+2 more)
.codebuddy/: analysis-summary.json
.github/workflows/: ci.yml  phase4-ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/: build.gradle.kts  proguard-rules.pro
architecture/: FINAL_ARCHITECTURE_BLUEPRINT.md  core_components_architecture.md  flutter_comic_reader_system_architecture.md  refactor_architecture.md
architecture/archive/: reader_v2_architecture.md  system_architecture.md
code_cleaner/: README.md  main.py
code_cleaner/config/: example_config.json  settings.py
code_cleaner/core/: cleaner_engine.py  dependency_analyzer.py  file_analyzer.py  project_scanner.py
code_cleaner/models/: scan_result.py
code_cleaner/ui/: cli_interface.py
code_cleaner/utils/: logger.py
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/dao/: BookmarkDao.kt  MangaDao.kt  ReadingHistoryDao.kt
data/database/: AppDatabase.kt
data/di/: DataModule.kt  OptimizedDataModule.kt
data/entity/: BookmarkEntity.kt  MangaEntity.kt  ReadingHistoryEntity.kt
data/parser/: ComicParserFactoryImpl.kt  SAFZipComicParser.kt
data/repository/: BookmarkRepositoryImpl.kt  ComicImportRepositoryImpl.kt  FileManager.kt  MangaRepositoryImpl.kt  OptimizedMangaRepositoryImpl.kt  RepositoryOptimizationReport.md
data/util/: PerformanceMonitor.kt
data_disabled/database/: AppDatabase.kt
data_disabled/repository/: MangaRepositoryImpl.kt
docs/: ACCESSIBILITY.md  CHANGELOG.md  CODE_QUALITY.md  CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_STATUS.md  FAQ.md  FIREBASE_SETUP.md  GAP_ANALYSIS_REPORT.md  ICON_DESIGN_GUIDE.md  INTERNATIONALIZATION.md  PROJECT_REFACTORING_SUMMARY.md  PROJECT_STATUS.md  phase-2-completion-report.md
docs/api/: API_REFERENCE.md
docs/architecture/: ARCHITECTURE_DESIGN.md  data-layer-optimization.md  phase-2-architecture.md
docs/development-logs/: activeContext.md  phase4-completion-final-report.md  phase4-day1-2-completion-report.md  phase4-domain-testing-completion-report.md  phase4-plan.md  phase4-ui-testing-framework-report.md  productContext.md  progress.md
domain/: build.gradle.kts
domain/di/: DomainModule.kt
domain/model/: Manga.kt
domain/repository/: MangaRepository.kt
domain/usecase/: BaseUseCase.kt
domain_disabled/di/: DomainModule.kt
domain_disabled/model/: Bookmark.kt
domain_disabled/repository/: MangaRepository.kt  ReadingHistoryRepository.kt
feature/bookshelf/: build.gradle.kts  consumer-rules.pro
feature/reader/: build.gradle.kts
gradle/: libs.versions.toml
integration_test/: app_initialization_test.dart  complete_app_flow_test.dart  complete_user_flow_test.dart  test_runner.dart
ios/Runner/: AppDelegate.swift  BrightnessChannel.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keystore/: README.md  keystore.properties.template
lib/: firebase_options.dart  injection_container.dart  main.dart
lib/backup/: webdav_service.dart
lib/core/: background_task_manager.dart  brightness_errors.dart  brightness_service.dart  comic_archive.dart  constants.dart  error_handler.dart  page_order_service.dart  sync_engine.dart  task_registrar.dart  thumbnail_service.dart  webdav_service.dart
lib/data/: comic_repository.dart  drift_db.dart  settings_repository.dart
lib/home/: home_page.dart  sync_provider.dart
lib/models/: brightness_models.dart  reader_models.dart  sync_models.dart
lib/reader/: comic_reader_page.dart  reader_page.dart
lib/services/: reader_settings_service.dart
lib/settings/: settings_page.dart  settings_store.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
memory-bank/: activeContext.md  decisionLog.md  phase4-execution.md  productContext.md  progress.md  systemPatterns.md
scripts/: bump_version.sh  clean_and_build.bat  dev.bat  format.bat  generate_channel_walle.py
specs/: comprehensive_feature_spec.pseudo  flutter_comic_reader_comprehensive_spec.md  flutter_comic_reader_functional_spec.md  flutter_comic_reader_pseudocode.pseudo  reader_optimization_spec.pseudo  refactor_spec.pseudo
test/: README.md  comic_archive_test.dart  drift_db_test.dart  simple_sync_test.dart  sync_engine_mock_test.dart  sync_engine_mock_test.mocks.dart  test_config.yaml  widget_test.dart
test/fixtures/: sample.cbz
test/integration/: production_integration_test.dart  reader_bloc_integration_test.dart  services_integration_test.dart
test/performance/: benchmark_test.dart  database_performance_test.dart  memory_performance_test.dart
test/security/: security_test.dart
test/widget/: error_boundary_widget_test.dart
ui_bookshelf/: BookshelfViewModel.kt  ComicCard.kt  build.gradle.kts
ui_bookshelf_disabled/: BookshelfScreen.kt  BookshelfViewModel.kt
ui_di/: UiModule.kt
ui_reader/: ReaderScreen.kt  ReaderViewModel.kt  build.gradle.kts  consumer-rules.pro  lint-baseline.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+515 files in other folders)
