# Easy Comic 签名配置模板
# 
# 使用说明：
# 1. 将此文件重命名为 keystore.properties
# 2. 填写实际的签名信息
# 3. 确保此文件不被提交到Git仓库
#
# 注意：keystore.properties文件已添加到.gitignore中

# Keystore文件路径（相对于项目根目录）
storeFile=keystore/release.keystore

# Keystore密码
storePassword=your_keystore_password_here

# 密钥别名
keyAlias=easy-comic-release

# 密钥密码
keyPassword=your_key_password_here

# 示例配置（请替换为实际值）：
# storeFile=keystore/release.keystore
# storePassword=MyStrongKeystorePassword123!
# keyAlias=easy-comic-release  
# keyPassword=MyStrongKeyPassword123!